{
  "DatabaseType": "MongoDb",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost:5432;Database=blazordiscovery;Username=postgres;Password=postgres"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BlazorDiscoveryDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
